
<!-- saved from url=(0170)https://www.paypalobjects.com/authchallenge/recaptcha_v2.html?siteKey=6LepHQgUAAAAAFOcWWRUhSOX_LNu0USnf7Vg6SyA&locale.x=en_GROUPB&country.x=RO&checkConnectionTimeout=5000 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<style>
			.spinner:after,.spinner:before{content:''}#recaptcha{z-index:1}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-moz-keyframes rotation{from{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(359deg);transform:rotate(359deg)}}@-o-keyframes rotation{from{-o-transform:rotate(0);transform:rotate(0)}to{-o-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes rotation{from{transform:rotate(0)}to{transform:rotate(359deg)}}.spinner:before{display:block;margin:40px auto;width:34px;height:34px;border-left:8px solid rgba(0,0,0,.2);border-right:8px solid rgba(0,0,0,.2);border-bottom:8px solid rgba(0,0,0,.2);border-top:8px solid #2180c0;border-radius:50px;-webkit-animation:rotation .7s infinite linear;-moz-animation:rotation .7s infinite linear;-o-animation:rotation .7s infinite linear;animation:rotation .7s infinite linear}.spinner:after{position:fixed;z-index:-1;top:0;right:0;bottom:0;left:0;background:#FFF;opacity:.2;filter:alpha(opacity=20)}
		</style>
		<script type="text/javascript" async="" src="./recaptcha__en.js.desc&#259;rcare"></script><script type="text/javascript">
			var timeOutOp;
			var pp_loc_map = {"ar_EG":"ar","da_DK":"da","de_DE":"de","de_DE_AT":"de-AT","de_DE_CH":"de-CH","en_AU":"en",
				"en_GB":"en-GB","en_US":"en","es_ES":"es","es_XC":"es-419","fr_CA":"fr-CA","fr_FR":"fr",
				"fr_XC":"fr","he_IL":"iw","id_ID":"id","it_IT":"it","ja_JP":"ja","ko_KR":"ko","nl_NL":"nl",
				"no_NO":"no","pl_PL":"pl","pt_BR":"pt-BR","pt_PT":"pt-PT","ru_RU":"ru","sv_SE":"sv","th_TH":"th",
				"tr_TR":"tr","zh_CN":"zh-CN","zh_HK":"zh-HK","zh_TW":"zh-TW","zh_XC":"zh-CN","ar":"ar","da":"da",
				"de":"de","en":"en","es":"es","fr":"fr","id":"id","ko":"ko","pt":"pt","ru":"ru","zh":"zh-CN"};
			function getGoogLocale(l,c){
				var loc_lower = l.toLowerCase();
				if(c !== undefined && (c.toLowerCase() === 'at' || c.toLowerCase() === 'ch') && (l === 'de_DE')) {
					l = l + '_' + c.toUpperCase();
				}
				if(loc_lower.indexOf('rowlite') !== -1 || loc_lower.indexOf('groupa') !== -1 || loc_lower.indexOf('groupb') !== -1 || loc_lower.indexOf('groupc') !== -1) {
					l = loc_lower.substring(0,2);
				}
				return pp_loc_map[l] || 'en';
			}
			var getKey = function(key) {
				var regexS = "[\\?&]"+ key +"=([^&#]*)";
				var regex = new RegExp( regexS );
				var results = regex.exec( window.location.href );
				if( results == null ) {
					return "";
				} else {
					return results[1];
				}
			};
			var verifyCallback = function(response) {
				parent.postMessage(response, '*');
			};
			var recaptchaCallback = function() {
				try {
					document.getElementById("spinnerDiv").removeAttribute("class");
					var siteKey = getKey('siteKey');
					grecaptcha.render('recaptcha', {
						'sitekey' : siteKey,
						'callback' : verifyCallback,
						'theme' : 'light',
						'size' : 'normal',
						'error-callback' : function() {
							parent.postMessage('RENDER_FAILURE', '*');
						}
					});
				} catch (e) {
					window.clearTimeout(timeOutOp);
					parent.postMessage('RENDER_FAILURE', '*');
				}
			};
			var checkConnection = function() {
				if (typeof grecaptcha === "undefined") {
					parent.postMessage('NOT_REACHABLE', '*');
				}
			};
			var getGLocale = function() {
				var loc = getKey('locale.x');
				var country = getKey('country.x');
				return getGoogLocale(loc, country);
			};
			var getConnectionTimeout = function() {
				var connectionTimeout =  parseInt(getKey('checkConnectionTimeout'));
				return isNaN(connectionTimeout) ? 5000 : connectionTimeout;
			};
		</script>
	<script src="./api.js.desc&#259;rcare"></script></head>
	<body>
		<div id="spinnerDiv"></div>
		<div id="recaptcha" align="center" style="transform:scale(0.96);-webkit-transform:scale(0.96);transform-origin:0 0;-webkit-transform-origin:0 0;"><div style="width: 304px; height: 78px;"><div><iframe src="./anchor.html" width="304" height="78" role="presentation" name="a-d2oxj6umsmr0" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
		<script>
			var source = document.createElement("script");
			source.src = "https://www.recaptcha.net/recaptcha/api.js?onload=recaptchaCallback&render=explicit&hl=" + getGLocale();
			document.getElementsByTagName("head")[0].appendChild(source);
        </script>
		<script>
			timeOutOp = window.setTimeout(checkConnection, getConnectionTimeout());
		</script>
	

<div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden; width: 0px; height: 0px;"><iframe title="recaptcha challenge" src="./bframe.html" name="c-d2oxj6umsmr0" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 0px; height: 0px;"></iframe></div></div></body></html>