.headermsg {
	font-family: 'HelveticaNeue','Helvetica Neue',helvetica,Arial,sans-serif;
	font-size: 15px;
	font-weight: 400;
}
.headertitle {
	color: #0A8CC4;
	border-bottom: 2px solid #0A8CC4;
}
.questions {
	color: #666;
	margin: 0;
	display: block;
	line-height: 44px !important;
	font-weight: 400 !important;
	font-size: 16px !important;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	padding: 5px !important;
}	
.icq-695059760 {
	display: none;
}
::-webkit-select-placeholder {
	color: #000 !important;
}
::-webkit-input-placeholder {
	color: #000 !important;
}
:-moz-placeholder {
/* Firefox 18- */
	color: #000 !important;
}
::-moz-placeholder {
/* Firefox 19+ */
	color: #000 !important;
}
:-ms-input-placeholder {
	color: #000 !important;
}
:-ms-select-placeholder {
	color: #000 !important;
}
select {
	font-size: 16px!important;
	font-family: Helvetica,Arial,sans-serif;
	font-weight: 400;
}
.selectDropdown select {
	width: 100%!important;
}
.js .lap .textInput label, .js div.lap.textInput label {
	color: #000 !important;
}
.textInput {
	padding-right:4px!important;
}